<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image slider</title>
	<style>
		.slider {
			width: 100%; /* Adjust the width as needed */
			overflow: hidden; /* hides overflowing content */
			position: relative; /* allows absolute positioning for images */
		}
		.slider img {
			width: 100%;
			position: absolute;
			animation: slideShow 5s infinite linear; /* animation properties */
		}
		@keyframes slideShow {
			0% {
				opacity: 1; /* start with 100% opacity for first image */
			}
			25% {
				opacity: 1; /* Maintain opacity for first image during transition */
			}
			50% {
				opacity: 0; /* Fade out first image */
			}
			75% {
				opacity: 0; /* Keep second image hidden during transition */
			}
			100% {
				opacity: 1; /* Fade in second image */
			}
		}
	</style>
</head>
<body>
<header style="font: Arial Rounded  MT Bold; font-size: 22;">
	<div style="display: flex; align-items: center;">
		<div>
			<img src="./image/logo.jpeg" width="100" height="35" alt="Logo">
		</div>
		<div style="display: flex; flex: 1;">
			<div>
				<a href="allInOne.html">Home</a>
				<a href="about.html">About</a>
				<a href="code.html">Code</a>
				<a href="table.html">Table</a>
				<a href="form.html">Form</a>
				<a href="formtable.html">Form2</a>
				<a href="audio.html">Audio</a>
				<a href="video.html">Video</a>
				<a href="images.html">Image</a>
			</div>
			<div style="flex: 1; text-align: right;">
				<a href="contact.html">Contact</a>
				<a href="login.html">Login</a>
			</div>
		</div>
	</div>
</header>
<hr>
<main style="color: grey;">
	<center>
		<section class="slider">
			<img src="./image/1.jpeg" alt="11.jpeg">
			<img src="./image/2.jpeg" alt="22.jpeg">
			<img src="./image/3.jpeg" alt="33.jpeg">
			<img src="./image/4.jpeg" alt="44.jpeg">
		</section>
	</center>
</main>
<hr>
<footer>
	<center> UR CBE B BIT &copy; 2024 &reg;</center>
</footer>
</body>
</html>
